EAGLE AutoRouter Statistics:

Job           : C:/Users/colli/OneDrive/Documents/EAGLE/projects/FlatSat Connection Board/Flatsat v1.brd

Start at      : 11:54:23 (1/28/2021)
End at        : 11:15:51 (2/4/2021)
Elapsed time  : 6d 23:21

Signals       :    55   RoutingGrid: 9 mil  Layers: 2
Connections   :   105   predefined:  34 ( 0 Vias )

Router memory :   26394160

Passname          : TopRouter

Time per pass     :  6d 23:21
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    32.4 %

Final             : 
