EAGLE AutoRouter Statistics:

Job           : C:/Users/colli/OneDrive/Documents/EAGLE/projects/FlatSat Connection Board/Flatsat v1.brd

Start at      : 11:53:40 (2/4/2021)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    91   RoutingGrid: 9 mil  Layers: 2
Connections   :   124   predefined:  34 ( 0 Vias )

Router memory :   26730276

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    27.4 %

Final             : 27.4% finished
