EAGLE AutoRouter Statistics:

Job           : C:/Users/colli/OneDrive/Documents/EAGLE/projects/FlatSat Connection Board/Flatsat v1.brd

Start at      : 11:54:23 (1/28/2021)
End at        : 11:15:51 (2/4/2021)
Elapsed time  : 6d 23:21

Signals       :    55   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   105   predefined:  34 ( 0 Vias )

Router memory :   13701120

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:01  00:00:45  00:01:02  6d 23:19
Number of Ripups  :         0         4         0         0
max. Level        :         0         1         0         0
max. Total        :         0         9         0         0

Routed            :        36        71        71        71
Vias              :         0        88        57        50
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %

Final             : 
